<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSBasics</title>
    <style>
        .box-1{
            border: 1px solid black;
            color: white;
            background-color: blue;
            height: 150px;
            width: 300px;
            margin-bottom: 10px;
            float: left;
        }
        .box-2{
            border: 1px solid black;
            color: white;
            background-color: red;
            height: 100px;
            width: 300px;
            margin-bottom: 10px;
            float: right;
        }
        .box-3{
            border: 1px solid black;
            color: white;
            background-color: green;
            height: 200px;
            width: 300px;
            margin-bottom: 10px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="box-1">1</div>
    <div class="box-2">2</div>
    <div class="box-3">3</div>


</body>
</html>