<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>

    <style>
        .my-page-header{
            grid-area: nav-header;
            background-color: red;
            padding: 10px;
            height: 100px;
        }
        .my-page-body{
            grid-area: main-body;
            background-color: blue;
            padding: 10px;
            height: 600px;
        }
        .my-page-sidebar{
            grid-area: nav-side;
            background-color: green;
            padding: 10px;
        }
        .my-page-footer
        {
            grid-area: footer;
            background-color: yellow;
            padding: 10px;
            height: 200px;
        }
        .my-page{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-areas: "nav-header nav-header nav-header nav-side"
                                  "main-body main-body  .          nav-side"
                                  "footer    footer     footer     footer";
        }
    </style>
  </head>
  <body>
    <div class="my-page">
      <header class="my-page-header">The Header</header>
      <div class="my-page-body">The Body</div>
      <div class="my-page-sidebar">The Sidebar</div>
      <footer class="my-page-footer">The Footer</footer>
    </div>
  </body>
</html>
